@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
body{
    padding:0px;
    margin:0px;
    background: #37474F;
    overflow: hidden;
}
.flip-2-hor-top-1 {
animation: flip-2-hor-top-1 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}


.main{
background-image:url("../images/MainBackground.svg");
background-size: 100%;
width:100%;
height:100vh;
box-sizing: border-box;
margin:0px;
background-position: 100% 0%;
animation: movWallpaper 1s;
animation-fill-mode: forwards;
animation-play-state: paused;

}
.modal1{
/* border: 1px solid #9e7645;*/
position: absolute;
left: 10%;
width: 80%;
box-shadow: 0px -20px 20px 8px #080808;
border-bottom: none;
background-image: url("../images/ModalBackground.svg");
background-repeat: no-repeat;
background-size: cover;
min-height: 99vh;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}



.coupleNames{
color: white;
font-size: 55px;
background-image: url("../images/WhiteFlower.svg");
height: 155px;
width: 100%;
display: flex;
justify-content: center;
background-repeat: no-repeat;
background-position: center;
font-family: 'Amatic SC', cursive;
}

.mealBtn{
display: flex;
flex-direction: column;
align-items: center;

height:42%;
justify-content: center;

}
.mealBtn2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    }
.BUTTON_HCW{
background: #F6B111;
background-image: linear-gradient(to bottom, #F6B111, #D05213);
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
color: #FFFFFF;
font-family: "Heebo";
font-size: 38px;
font-weight: 900;
padding-right: 50px ;padding-left: 50px ;
box-shadow: 1px 1px 20px 0px #000000;
-webkit-box-shadow: 1px 1px 20px 0px #000000;
-moz-box-shadow: 1px 1px 20px 0px #000000;
text-shadow: 1px 1px 20px #000000;
text-decoration: none;
display: inline-block;
cursor: pointer;
}
.identify{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;

}
.userDetails{
    margin-right: 50px;
    transition: all 0.5s;
    font-size: 0px;
    width:0%;
    text-align: right;
}
.byName{

    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Heebo';
    align-self: self-start;
    color:#a47c4a;
    width: 100%;
}
.nameEnter input{
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    background: rgba(253, 253, 227, 0.28);
    border-radius: 5px;
    color: goldenrod;
    text-align: center;
}
.nameEnter{
    width:65%;
}
.devider{
    background: url(../images/devider.svg);
    width: 100px;
    height: 300px;
    background-repeat: no-repeat;
    /* border: 1px solid; */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 43px;
    font-family: 'Heebo';
    color: wheat;
}
.keypad1{
    display: flex;
}
.containerKeypad{
    display:flex;
}
.devider{
    width: 150px;
    height: 150px;
    background: wheat; 
    border-radius: 50%;
    margin: 0% 45% 0% 50%;
    border: 1px solid wheat;
    color:black;
    z-index: 1;
}


.devider::before{
    position: absolute;
    content: " ";
    width: 50%;
    height: 2px;
    background:wheat;
    z-index:-1;
}
#keyb{
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    direction: ltr;
}
[class^='keyP']{
    border: 1px solid wheat;
    color: wheat;
    height: 42px;
    width: 50px;
    margin: 5px;
    text-align: center;
    font-size: 30px;
    font-family: 'Heebo';
    animation: animateKey 0.5s;
    animation-play-state: paused;

}

.k1, .k2, .k3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px;

}
.backspace{
    border: 1px solid wheat;
    color: wheat;
    height: 42px;
    width: 110px;
    margin: 5px;
    text-align: center;
    font-size: 50px;
    font-family: 'Heebo';
    animation: animateKey 0.5s;
    animation-play-state: paused;
    line-height: 1;
}
.login{
    color:white;
}
.Menu{
    height:900px;
    width:100%;
    margin-top: 20px;
    display: none;
    flex-direction: column;
    color:white;
 text-align:right;
   

}

.MenuOption{
 
    display: flex;
    flex-direction: column;
    height:300px;
  
}
.title{
   
    text-align: center;
    font-size: 34px;
    background:#ffab008a ;
    margin-bottom: 28px;
}
.MenuItems{
 
    height: 100%;
    justify-content: space-around;
    display: flex;
    margin-bottom: 20px;
    
}
.meal{
    /* border: 1px solid; */
    margin: 5px;
    width: 160px;
    border-radius: 5px;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: space-around;
    padding: 8px;
}
.FirstMeal, .LastMeal{
    border: 1px solid;
    margin: 10px;
    width: 200px;
    border-radius: 5px;
    animation: jello-horizontal 1s;
    animation-play-state: paused;

}
.ldata, .fdata{
    font-size: 52px;
    text-align: center;
    
}
@-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }

  
.jello-horizontal {
	-webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
           
}
.nav-link{
    background-color:wheat;
    color: black;
    margin-right: 5px;
}
.firstMenu{
    color: white;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
  
}
.firstMenu > *{
    border: 1px solid #a8804d;
    border-radius: 20px;
    width: 215px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 35px;
}
.payGift img {
    position: relative;
    width: 100%;
}
.checkTable img {
    position: relative;
    width: 100%;
}
.chooseFood img {
    position: relative;
    width: 98%;
}
.modal-content{
    height: 500px;
    background: #30323a;
    color: gold;
    border-radius: 6px;
}
.key12{
    z-index: 9999;
}
.modal-body > *{
    color:gold;
}
table{
    height: 250px;
}
.payments >*{
    background: gold;
    color: black;
    font-weight: 600;
    padding: 4px;
    text-align: center;
}
.payments{

    vertical-align: middle;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100%;

}
.payment{
    transition : all 0.3s;
}
.btn{
    background-color: gold !important; 
    color:black;
}
td > label {
    font-size: 24px;
}
