.navbar-dark{
    color:red !important;
}
.main{
    display: flex;
    width:100%;
    direction: rtl;
}
.container{
  text-align: right;
}
table{
    direction: rtl;
    width:100%;
}
.container{
    display: flex;
    justify-content: flex-end;
    
}
#eventTable_wrapper{
    width:100%;
    margin-top:20px;
}
.modal-body{
    display: flex;
    flex-direction: column;
    text-align: right;
}
/*.btn-success{
    position: absolute;
    bottom: 0px;
    margin-bottom: 200px;
}*/
.alert{
    text-align: right;
    display: none;
}
.container{
    display: flex;
    flex-direction: column;
}
.firstMeal, .lastMeal{
box-shadow: -1px 0px 3px 2px silver;;
    width:100%;
    margin:10px;
    height:300px;
}
.fMealTitle, .lMealTitle{
    background-image: url('mealbanner.png');
font-size:24px;
padding:10px;
filter: alpha(opacity=50);

}
.fMealMenu, .lMealMenu{
    display:flex;
    padding:10px;
}
.meal{
    border: 1px solid silver;
    height: 220px;
    width: 200px;
    border-radius: 10px;
    text-align:center;
    margin: 5px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#mealimage{
    width: 70%;
}
.mealButtons{
    margin-bottom: 10px;
}
.mealButtons *{
    margin:3px
}
#addm{
    align-self: flex-end;
}
