.containerKeypad{
    display: flex;
    flex-direction: column;
    height:350px;
    width:300px;
    padding:0px;
    margin:0px;
  
}
.output{
    width:100%;

}
.output input{
    width: 100%;
height: 50px;
font-size: 20px;
border: none;
background: rgba(253, 253, 227, 0.28);
border-radius: 5px;
color:goldenrod;
text-align: center;
}
div [class^="row"]{
    display: flex;
    justify-content: space-around;

    height:50px;
}
div [class^="row"] input[type=button]{
    width:100%;
    margin:3px;
   
}
input[type=button]{
   background:transparent;
   font-size: 18px;
   color:goldenrod;
   border-radius: 5px ;
   border:1px solid;
}

.keypad{
    display: none;
    height: 50%;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Heebo";
    border-color: wheat;
    direction: ltr;
}
.identify h2{
color:#a47c4a;
}
