<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="elem"></div>
<div id="elem2"></div>

</body>
<script>
async function a(){
    let promise = new Promise((resolve, reject)=>{
         setTimeout(() => {
  
        resolve("done with promise");
    }, 2000);

});
let result = await promise;
document.getElementById("elem").innerHTML= result;

document.getElementById("elem2").innerHTML = "second data";
    
}
a();
</script>
</html>